/* LAYOUT: game body */


#gameBody {
	display: flex;
	width: 820px;
	height: 438px;
	position: relative;
	align-items: center;
	justify-content: center;
	border: 1px solid #666;
//	background: #ccc;
	background: url("/images/game.png");
	background-size: 820px 438px;
	background-position: center center;
}
