/* CORE: fonts */

@font-face {
	font-family: 'font name';
	src: url('/src/fonts/*.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face { // icons set
	font-family: 'icons-set';
	src: url('/src/fonts/icons-set.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
