/* CORE: global vars */


/* colors */
@lightGray: #bcbcbc;
@darkGray: #505050;

/* font sizes */
@baseFontSize: 12px;
@bigFontSize: @baseFontSize;


/* line height sizes */
@baseLineHeight: 16px;
@bigLineHeight: @baseLineHeight;