/* CORE: mixins set */


/* global show / hide */
.visible() {
	opacity: 1;
	visibility: visible;
}
.hidden() {
	opacity: 0;
	visibility: hidden;
}


/* box clearing stuff */
.clearFix-after() {
	&:after {
		display: block;
		height: 0;
		clear: both;
		content: '.';
		overflow: hidden;
	}
}