/* CORE: global styles */


html {
	width: 100%;
	height: 100%;
	background: #ffffff;
	color: @darkGray;
}
body {
	width: 100%;
	height: 100%;
	font-family: Tahoma, sans-serif;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
}

h1 {
	color: #000000;
	font-size: @bigFontSize;
	font-style: italic;
	font-weight: normal;
	line-height: @bigLineHeight;
}
h2 {
	color: @lightGray;
	font-size: 14px;
	font-weight: normal;
	letter-spacing: 10px;
	line-height: 20px;
	text-transform: uppercase;
}

p,
ul,
ol,
address {
	margin-bottom: @baseLineHeight;
}
p + ul,
p + ol {
	margin-top: -@baseLineHeight;
}
ol {
	padding-left: 22px;
}
ol ol,
ul ul,
ol ul,
ul ul,
nav ul {
	margin-bottom: 0;
}
ol li {
	list-style: decimal;
}

a {
	color: #000000;
	font-weight: bold;
	text-decoration: none;

	&:hover {
		color: @lightGray;
		text-decoration: underline;
	}
}

::selection {
	background: @darkGray;
	color: @lightGray;
}