/* COMPONENT: wolf lifes */


.lifes {
	display: flex;
	position: absolute;
	top: 130px;
	right: 200px;

	li {
		visibility: hidden;

		&.used {
			visibility: visible;

			&:not(.half) {
				background: red;
			}
		}
	}
}