/* ELEMENT: align classes */


.align-right { /* right container align (position) */
	float: right;
	clear: none !important;
}
.align-left { /* left container align (position) */
	float: left;
	clear: none !important;
}
.align-center { /* centering block - text and inside blocks */
	text-align: center;

	.btn { /* buttons in centering block */
		display: inline-block;
	}
}
.text-align-left { /* text left align */
	text-align: left;
}
.text-align-right { /* text right align */
	text-align: right;
}