/* ELEMENT: icons */


[class^="icon-"],
[class*=" icon-"] {
	&:before {
		text-align: center;
		font-family: 'icons-set';
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		speak: none;
		text-transform: none;
		line-height: 100%;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}