/* GAME CHARACTER: chickens */
@chickenWidth: 31px;
@chickenHeight: 43px;
@chickenOffset-verticalTop: 129px;
@chickenOffset-verticalBottom: 169px;
@chickenOffset-horizontal: 212px;

.chicken {
	position: absolute;
	width: 92px;
	height: 81px;
	z-index: @screenZindex + 1;
	text-indent: -5000px;
	overflow: hidden;

	&:before {
		content: '';
		display: block;
		width: @chickenWidth;
		height: @chickenHeight;
		position: absolute;
		background: yellow;
	}

	&.topLeft {
		top: @chickenOffset-verticalTop;
		left: @chickenOffset-horizontal;

		&:before {
			top: 0;
			left: 0;
		}
	}
	&.bottomLeft {
		bottom: @chickenOffset-verticalBottom;
		left: @chickenOffset-horizontal;

		&:before {
			top: 0;
			left: 0;
		}
	}
	&.topRight {
		top: @chickenOffset-verticalTop;
		right: @chickenOffset-horizontal;

		&:before {
			top: 0;
			right: 0;
		}
	}
	&.bottomRight {
		right: @chickenOffset-horizontal;
		bottom: @chickenOffset-verticalBottom;

		&:before {
			top: 0;
			right: 0;
		}
	}
}