/* GAME CHARACTER: Wolf */
@wolfWidth: 50px;
@basketSize: 20px;
@basketOffset: 10px;
@wolfOffset: @basketSize + @basketOffset;


#wolf {
	width: @wolfWidth;
	height: 100px;
	position: relative;
	background: blue;

	&:not(.onLeft):not(onRight) {
		margin: 0 auto;
	}
	&.onLeft {
		margin-left: @wolfOffset;
		float: left;
	}
	&.onRight {
		margin-right: @wolfOffset;
		float: right;
	}

	.basket {
		width: @basketSize;
		height: @basketSize;
		position: absolute;
		background: blue;

		&.onTopLeft {
			top: @basketOffset;
			left: -@basketSize - @basketOffset;
		}
		&.onTopRight {
			top: @basketOffset;
			right: -@basketSize - @basketOffset;
		}
		&.onBottomLeft {
			bottom: @basketOffset;
			left: -@basketSize - @basketOffset;
		}
		&.onBottomRight {
			bottom: @basketOffset;
			right: -@basketSize - @basketOffset;
		}
	}
}