/* CORE: global vars */


/* colors */
@lightGray: #bcbcbc;
@darkGray: #505050;

/* font sizes */
@baseFontSize: 18px;
@bigFontSize: 80px;


/* line height sizes */
@baseLineHeight: 36px;
@bigLineHeight: 80px;